<!DOCTYPE html>
<html>
  <title>Simple test site</title>
  <head>
    <meta name='zd-site-verification' content='rhge7uwcgpkdcyqv7sxcaw' />
  </head>
  <body>
    <p>This page contains the domain verification token and nothing else matters.</p>

    <p><a href="https://nicolaepopovici.github.io/first.html">Visit a page with the html lang attribute! </a></p>
    <p><a href="https://nicolaepopovici.github.io/second.html">Visit a page with the content-language header! </a></p>
    <p><a href="https://nicolaepopovici.github.io/third.html">Visit a page with the content-language meta tag!</a></p>
    <p><a href="https://nicolaepopovici.github.io/fourth.html">Visit a page with some text!</a></p>
    <p><a href="https://nicolaepopovici.github.io/fifth.html">Visit an empty page</a></p>
    <p><a href="https://nicolaepopovici.github.io/sixth.html">Visit a page in russian!</a></p>
    <p><a href="https://nicolaepopovici.github.io/seventh.html">Visit a page without the title!</a></p>
  </body>
</html>
